<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>Bootstrap-Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <Header class="bg-dark ">
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark"">
            <div class=" container-fluid">
            <a href="#"><img width="50" src="./img/duck.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav  me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Catalogo Libri</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Help</a>
                    </li>


                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="cerca..." aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">cerca</button>
                </form>
            </div>
            </div>
        </nav>
    </Header>
    <main class="d-lg-flex">
        <!--container title and table-->
        <div class="container p-3">
            <!--title of table-->
            <div class="container d-flex justify-content-between p-3 ">
                <h1>Catalogo Libri</h1>
                <button type="button" class="btn btn-primary">Aggiungi Libro</button>

            </div>
            <!--table start-->
            <table class="table p-3  ">
                <thead>
                    <tr>
                        <th scope="col">Titolo</th>
                        <th class="d-none d-md-table-cell" scope="col ">Data prestito</th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-secondary">
                        <td scope="col">I pilastri della terra</td>
                        <td class="d-none d-md-table-cell" scope="col ">-</td>
                        <td scope="col"><span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <div></div>
                        <td class="d-flex" scope="col"><button type="button" class="btn btn-outline-secondary "><i
                                    class="fa-solid fa-pen text-secondary"></i></button> <button type="button"
                                class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash text-secondary"></i></button></td>
                    </tr>
                    <tr>
                        <td scope="col">I promessi Sposi</td>
                        <td class="d-none d-md-table-cell" scope="col ">-</td>
                        <td scope="col"><span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td class="d-flex" scope="col"><button type="button" class="btn btn-outline-secondary "><i
                                    class="fa-solid fa-pen text-secondary"></i></button> <button type="button"
                                class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash text-secondary"></i></button></td>
                    </tr>
                    <tr class="table-secondary">
                        <td scope="col">Il signore degli anelli</td>
                        <td class="d-none d-md-table-cell" scope="col ">18/10/2023</td>
                        <td scope="col"><span class="badge text-bg-warning text-white">In prestito</span>
                        </td>
                        <td class="d-flex" scope="col"><button type="button" class="btn btn-outline-secondary "><i
                                    class="fa-solid fa-pen text-secondary"></i></button> <button type="button"
                                class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash text-secondary"></i></button></td>
                    </tr>
                    <tr>
                        <td scope="col">Harry Potter e la pietra filosofale</td>
                        <td class="d-none d-md-table-cell" scope="col ">-</td>
                        <td scope="col"><span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td class="d-flex" scope="col"><button type="button" class="btn btn-outline-secondary "><i
                                    class="fa-solid fa-pen text-secondary"></i></button> <button type="button"
                                class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash text-secondary"></i></button></td>
                    </tr>
                    <tr class="table-secondary">
                        <td scope="col">Il codice Da Vinci</td>
                        <td class="d-none d-md-table-cell" scope="col ">-</td>
                        <td scope="col"><span class="badge text-bg-danger">Non Disponibile</span>
                        </td>
                        <td class="d-flex" scope="col"><button type="button" class="btn btn-outline-secondary "><i
                                    class="fa-solid fa-pen text-secondary"></i></button> <button type="button"
                                class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash text-secondary"></i></button></td>
                    </tr>
                    <tr>
                        <td scope="col">Shining</td>
                        <td class="d-none d-md-table-cell" scope="col ">-</td>
                        <td scope="col"><span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td class="d-flex" scope="col"><button type="button" class="btn btn-outline-secondary "><i
                                    class="fa-solid fa-pen text-secondary"></i></button> <button type="button"
                                class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash text-secondary"></i></button></td>
                    </tr>
                    <tr class="table-secondary">
                        <td scope="col">La Divina commedia</td>
                        <td class="d-none d-md-table-cell" scope="col ">21/09/2023</td>
                        <td scope="col"><span class="badge text-bg-warning text-white">In prestito</span>
                        </td>
                        <td class="d-flex" scope="col"><button type="button" class="btn btn-outline-secondary "><i
                                    class="fa-solid fa-pen text-secondary"></i></button> <button type="button"
                                class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash text-secondary"></i></button></td>
                    </tr>
                    <tr>
                        <td scope="col">Il trono di spade</td>
                        <td class="d-none d-md-table-cell" scope="col ">-</td>
                        <td scope="col"><span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td class="d-flex" scope="col"><button type="button" class="btn btn-outline-secondary "><i
                                    class="fa-solid fa-pen text-secondary"></i></button> <button type="button"
                                class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash text-secondary"></i></button></td>
                    </tr>
                    <tr class="table-secondary">
                        <td scope="col">Il mondo di Sofia</td>
                        <td class="d-none d-md-table-cell" scope="col ">-</td>
                        <td scope="col"><span class="badge text-bg-danger">Non disponibile</span>
                        </td>
                        <td class="d-flex" scope="col"><button type="button" class="btn btn-outline-secondary "><i
                                    class="fa-solid fa-pen text-secondary"></i></button> <button type="button"
                                class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash text-secondary"></i></button></td>
                    </tr>
                    <tr>
                        <td scope="col">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td class="d-none d-md-table-cell" scope="col ">25/07/2023</td>
                        <td scope="col"><span class="badge text-bg-warning text-white">In prestito</span>
                        </td>
                        <td class="d-flex" scope="col"><button type="button" class="btn btn-outline-secondary "><i
                                    class="fa-solid fa-pen text-secondary"></i></button> <button type="button"
                                class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash text-secondary"></i></button></td>
                    </tr>
                    <tr class="table-secondary">
                        <td scope="col">Il piccolo principe</td>
                        <td class="d-none d-md-table-cell" scope="col ">-</td>
                        <td scope="col"><span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td class="d-flex" scope="col"><button type="button" class="btn btn-outline-secondary "><i
                                    class="fa-solid fa-pen text-secondary"></i></button> <button type="button"
                                class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash text-secondary"></i></button></td>
                    </tr>
                    <tr>
                        <td scope="col">La storia infinita</td>
                        <td class="d-none d-md-table-cell" scope="col ">-</td>
                        <td scope="col"><span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td class="d-flex" scope="col"><button type="button" class="btn btn-outline-secondary "><i
                                    class="fa-solid fa-pen text-secondary"></i></button> <button type="button"
                                class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash text-secondary"></i></button></td>
                    </tr>

                </tbody>
            </table>
        </div>
        <!--to do and faq container-->
        <div class="container">
            <!--to do-->
            <div class="container ">
                <div class="border border-secondary-subtle p-3 rounded-1">
                    <div class=>
                        <h5 class="card-title border-bottom">Todo</h5>

                    </div>
                    <div class="card m-3">
                        <div class="card-body ">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Chiamare segreteria
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                <label class="form-check-label" for="flexCheckChecked">
                                    Mandare avvisi prestiti scaduti
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                <label class="form-check-label" for="flexCheckChecked">
                                    Ordinare nuovi libri
                                </label>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!--faq-->
            <div class="container p-3">
                <div class="card ">
                    <div class="card-body">
                        <h5 class="card-title ">F.A.Q</h5>
                        <hr>
                    </div>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    <strong>Come aggiungere un nuovo libro?</strong>
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the first item's
                                    accordion body.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    <strong>Come Posso accedere all'anagrafica Utenti?</strong>
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the second item's
                                    accordion body. Let's imagine this being filled with some actual content.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    <strong>Posso usare questa Dashboard da mobile?</strong>
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the third item's
                                    accordion body. Nothing more exciting happening here in terms of content, but just
                                    filling up the space to make it look, at least at first glance, a bit more
                                    representative of how this would look in a real-world application.</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>




        </div>



    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>